<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Document</title>
    <style>
       
    </style>

</head>
<body>
    
 <div class="dashboard">

    <div>
      <a href="{% url 'logout' %}" ><button class="btn">LogOut</button></a>
        <h3>Ouery Form</h3>
        {% if key2 %}
        <form action="{% url 'update' x=key2.id %}" x=key2.id class="form" method="post" >
            {% csrf_token %}

            <label for="name">Name:</label>
            <input type="text" name="name" value="{{key2.name}}" readonly >
            <label for="email">Email</label>
            <input type="email" name="email" value="{{key2.email}}" readonly>
            <label for="query">Query</label>
            <input type="text" name="query" value="{{key2.query}}"  inputmode="">
            <button class="btn">Update</button>
            </form>
            {% else %}
            <form action="{% url 'query' %}" class="form" method="post" >
                {% csrf_token %}
    
                <label for="">Name:</label>
                <input type="text" name="name" value="{{data.name}}" readonly >
                <label for="email">Email</label>
                <input type="email" name="email" value="{{data.email}}"  readonly>
                <label for="query">Query</label>
                <input type="text" name="query" id="query" inputmode="">
                <br>
                <button class="btn">Query</button>
                </form>
            {% endif %}
    </div>
    <div>
        <h3>Query Table</h3>

<table border="1">

    <tr>
        <th>sno</th>
        <th>name</th>
        <th>email</th>
        <th>Query</th>
        <th>Edit</th>
        <th>Delete</th>
    </tr>
   <tbody>
    {% for i in query_data %}
    <tr>
    <td>{{forloop.counter}}</td>
    <td>{{i.stu_name}}</td>
    <td>{{i.stu_email}}</td>
    <td>{{i.stu_query}}</td>
   <td><a href="{% url 'edit' x=i.id %}"><button class="btn">Edit </button></a></td>
   <td><a href="{% url 'delete' x=i.id y=i.stu_email %}"><button class="btn">Delete</button></a></td>
    </tr>
    {% endfor %}
   </tbody>
</table>
    </div>


</div>
</body>
</html>