<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <title>Document</title>
</head>
<body>
    <div class="login">

    <form action="{% url 'login' %}" method="post">
          {% csrf_token %}
        <input type="email" name="email" placeholder="Email">
        <input type="password" name="pass" placeholder="password">
        <button class="btn">Submit</button>
    </form>
</div>
</body>
</html>