<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <title>Document</title>

</head>
<body>
    <form action="{% url 'register' %}" method="post" align="center">
          {% csrf_token %}
           <h2>--------Register Page!!----------</h2>

        <input type="text" name="name" placeholder="Name"><br><br>
        <input type="number" name="con" placeholder="Mobile"><br><br>
        <input type="email" name="email" placeholder="Email"><br><br>
        <input type="password" name="pass" placeholder="password"><br><br>
        <input type="password" name="cpass" placeholder="conform password"><br><br>
        <button class="btn">Submit</button>
    </form>
</body>
</html>